<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            display: flex;
            justify-content: center;
        }
        #nav {
            background-color: transparent;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            align-items: center;
        }
        #anc {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 34px;
            padding-left: 30px;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <div id="d1">
                <nav id="nav">
                    <a href="./Index.html" id="anc">Home</a>
                    <a href="./Privacy.html" id="anc">Privacy</a>
                    <a href="./Support.html" id="anc">Support</a>
                    <a href="./Services.html" id="anc">Services</a>
                </nav>
            </div>
        </header>
    </div>
    <div id="d1">
        <h1>Support Page</h1>
    </div>
</body>
</html>